# IS4.Security

./: LMS.sln  README.md
LMS.API/: Dockerfile  LMS.API.csproj  Program.cs  appsettings.json
LMS.API/Controllers/: LMSController.cs
LMS.API/Properties/: launchSettings.json
LMS.Auth/: Config.cs  LMS.Auth.csproj  Program.cs  SeedData.cs  appsettings.json  readme.md  tempkey.jwk
LMS.Auth/Data/: AspNetIdentityDbContext.cs
LMS.Auth/Migrations/: 20220302051018_InitialIdentityServerMigration.Designer.cs  20220302051018_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
LMS.Auth/Migrations/AspNetIdentityDb/: 20220302052102_IntialAspNetIdentityMigration.Designer.cs  20220302052102_IntialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
LMS.Auth/Migrations/ConfigurationDb/: 20220302051043_InitialIdentityServerMigration.Designer.cs  20220302051043_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
LMS.Auth/Properties/: launchSettings.json
LMS.Auth/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
LMS.Auth/Views/Account/: Register.cshtml
LMS.DataAccess/Data/: AppDbContext.cs
LMS.DataAccess/Entities/: LMSEntity.cs
LMS.DataAccess/Migrations/: 20220301114319_InitialAppDbContextMigration.Designer.cs  20220301114319_InitialAppDbContextMigration.cs  20220301120245_AddEntites.Designer.cs  20220301120245_AddEntites.cs  AppDbContextModelSnapshot.cs
LMS.Service/: Class1.cs  LMS.Services.csproj
LMS.Service/Models/: LMSEntityModel.cs
LMS.Service/ServiceContracts/: ILMSService.cs
LMS.Service/Services/: LMSService.cs
LMS.UI/: App.razor  Dockerfile  LMS.UI.csproj  Program.cs  _Imports.razor  appsettings.json
LMS.UI/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SamplePage.razor  SamplePage.razor.cs  _Host.cshtml  _Layout.cshtml
LMS.UI/Properties/: launchSettings.json
LMS.UI/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
LMS.UI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor.cs
